# auto-generated file
import _cffi_backend

ffi = _cffi_backend.FFI('_pyrpr_load_store',
    _version = 0x2601,
    _types = b'\x00\x00\x04\x0D\x00\x00\x0D\x03\x00\x00\x0F\x03\x00\x00\x02\x11\x00\x00\x07\x01\x00\x00\x01\x03\x00\x00\x04\x03\x00\x00\x07\x01\x00\x00\x05\x11\x00\x00\x0E\x03\x00\x00\x08\x01\x00\x00\x02\x11\x00\x00\x00\x0F\x00\x00\x02\x01\x00\x00\x0D\x01\x00\x00\x00\x01',
    _globals = (b'\x00\x00\x00\x23rprsExport',0,),
)
